# Valobtify.AspNetCore.WebApi

./: README.md  Valobtify.AspNetCore.WebApi.sln
.github/workflows/: releas.yaml  release.yaml
Valobtify.AspNetCore.WebApi/: Extensions.cs  SingleValueObjectJsonConverter.cs  SingleValueObjectSchemaFilter.cs  SingleValueObjectTemplate.cs  Valobtify.AspNetCore.WebApi.csproj
Valobtify.AspNetCore.WebApi/.github/workflows/: releas.yaml
